{
	"name": "myb",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "drizzle-kit push & vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@iconify/svelte": "^4.2.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.20.8",
		"@sveltejs/vite-plugin-svelte": "^4.0.4",
		"@tailwindcss/postcss": "^4.1.6",
		"@tailwindcss/typography": "^0.5.16",
		"date-fns": "^4.1.0",
		"drizzle-kit": "^0.22.8",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.7",
		"tailwindcss": "^4.1.6",
		"typescript": "^5.8.3",
		"vite": "^5.4.19"
	},
	"dependencies": {
		"@atproto/api": "^0.13.35",
		"@atproto/identity": "^0.4.8",
		"@atproto/oauth-client-node": "^0.2.17",
		"@libsql/client": "^0.9.0",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"@tanstack/svelte-query": "^5.75.7",
		"@upstash/qstash": "^2.8.1",
		"bits-ui": "^2.8.10",
		"drizzle-orm": "^0.33.0",
		"hls.js": "^1.6.2",
		"marked": "^14.1.4",
		"svelte-boring-avatars": "^1.2.6",
		"svelte-french-toast": "^1.2.0",
		"vaul-svelte": "^0.3.2",
		"vidstack": "^1.12.13"
	}
}
